#Spring datasource
spring.datasource.url= jdbc:mysql://localhost:3306/springdb?userSSL=false
spring.datasource.username= root
spring.datasource.password= 3143
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#set jpa true = we can see any console
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl= true

server.port= 8080
